:host {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1rem 0;
  justify-content: center;

  .admin {
    text-align: center;
    border: 1px dashed #439f47;
    border-radius: 5px;
    padding: 15px;

    h4 {
      color: #439f47;
      font-weight: bold;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      > * {
        margin: 15px;
      }
    }
  }

  h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
}
.example-list {
  list-style-type: none;
  padding: 0;
}

.example-list li {
  display: table-cell;
  padding: 4px;
}

.example-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.course-wrapper {
  flex-basis: 25rem;
  margin: 1rem;
  max-width: 90vw;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0.3;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

app-course-card {
  position: relative;

  .drag-handle {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 0.5;
    cursor: grab;
    padding: 10px;
  }
}

.cdk-drop-list-dragging,
.dragging {
  cursor: grabbing;
}

.sort-buttons {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 0;
}

mat-button-toggle-group {
  flex-wrap: wrap;
  justify-content: center;
}
